<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vinaya Kumar(dryptm)- A Developer</title>
    <meta name="viewport">
    <meta name="description"
        content="I am  a freelancer. If you have a project in web development  or game development, you can contact me at vinay9415756155@gmail.com." />
    <meta name="robots" content="index, follow">
    <meta name="Keywords"
        content="dryptm,Freelancing,Freelancer,youtube,instagram,Vinaya,Vinay,Vinaya Kumar,Vinay Kumar,linkedin,github,bootstrap,audacity,singer,music editor,mongodb,firebase,cpp,c++,html,css,3ds,maya,game developement,ue4,unreal engine,javascript,js,reactjs,nodejs,web developement">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Vinaya Kumar">
    <link href="https://fonts.googleapis.com/css?family=Baloo+2|Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Indie+Flower|Liu+Jian+Mao+Cao&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Gentium+Book+Basic:wght@700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Poppins:wght@300&family=Raleway&family=Satisfy&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/0c21f45609.js" crossorigin="anonymous"></script>
    <meta name="google-site-verification" content="InU2m_XLxr2dDdT7icZBT1vVufUdUb_qve4Ji6JDd0w" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="css/favicon.ico">
</head>

<body>
    <div class="a">
        <em style="color:#121212;position:absolute;">dryptm</em>

        <h4 class="name">I'm Vinay</h4>
        <h3 class="dev">Welcome to my website.</h3>
    </div>
    <div class="hrline"></div>
    <div class="b">
        <i class="fas fa-smile-beam pic1"></i>
        <h3 class="hi">Hello!</h3><br>
        <p class="describe-p">I'm a Web Developer and a Game Developer.<br><br>I love to<br><span
                class="span1">Explore!</span></p>
        <hr class="rule">
    </div>
    <div class="c">
        <h3 class="aboutme">About Me</h3>
        <div class="gamediv"> <i class="fas fa-gamepad gdev"></i>
            <h4 class="game">Design and Development-Games:</h4>
            <p class="g">I have 2+ years Experience in the design and development of games.<br>From designing of the
                Landscapes and assets to coding the game.<br>When blueprints can give me desired results,
                I generally don't prefer coding.<br>I prefer working with Unreal Engine 4 over Unity, it lets me work
                FASTER! </p>
        </div>
        <div class="webdiv"> <i class="fas fa-file-code wdev"></i>
            <h4 class="web">Design and Development-Web:</h4>
            <p class="w">I have 3+ years Experience in the World of Web and<br>this very year I promoted myself to being
                a Full Stack Developer.<br>I can design responsive websites and Web Apps.<br>Check out my Github <a
                    href="https://github.com/dryptm?tab=repositories" target="_blank">here</a> to see my projects!</p>
        </div>
        <div class="eatdev"> <i class="fas fa-microphone-alt eat"></i>
            <h4 class="challange">Musical Skills:</h4>
            <p class="ch">I'm a singer and can play many kinds of instruments,<br>but I have a good hand on Guitars.
                <br>Check out my YouTube <a
                    href="https://www.youtube.com/channel/UCujxZmSUtp5kRdK-6OJ_fMQ?view_as=subscriber"
                    target="_blank">here</a> to
                listen<br>Some of the covers I sang.</p>
        </div>
    </div>
    <div class="extraspace">
        <hr class="rule">
    </div>
    <div class="cSkills">
        <h3 class="skills">My Skills</h3>
        <div class="skillssection">
            <div class="sticker ue"> <img src="stickers/ue.png" style="height: 140px;" alt=""> </div>
            <div class="sticker audacity"> <img src="stickers/audacity.png" style="height: 50px;" alt=""> </div>
            <div class="sticker bootstrap"> <img src="stickers/bootstrap.png" style="height:100px;" alt=""> </div>
            <div class="sticker cpp"> <img src="stickers/cpp.png" style="height: 50px;" alt=""> </div>
            <div class="sticker css"> <img src="stickers/css.png" style="height: 50px;" alt=""> </div>
            <div class="sticker firebase"> <img src="stickers/firebase.png" style="height: 50px;" alt=""> </div>
            <div class="sticker html"> <img src="stickers/html.png" style="height: 50px;" alt=""> </div>
            <div class="sticker js"> <img src="stickers/js.png" style="height: 50px;" alt=""> </div>
            <div class="sticker git"> <img src="stickers/git.png" style="height: 50px;" alt=""> </div>
            <div class="sticker maya"> <img src="stickers/maya.png" style="height: 50px;" alt=""> </div>
            <div class="sticker mongodb"> <img src="stickers/mongodb.png" style="height: 50px;" alt=""> </div>
            <div class="sticker nodejs"> <img src="stickers/nodejs.png" style="width: 100px;" alt=""> </div>
            <div class="sticker react"> <img src="stickers/react.png" style="height: 50px;" alt=""> </div>
        </div>
    </div>
    <div class="d">
        <hr>
        <div class="contact">
            <h3 class="freelance">' I’m open for freelancing.' </h3>
            <p class="freelanceP">If you have a project in mind, or think you need a help with something<br><br>then get
                in touch!</p><a href="mailto:vinay9415756155@gmail.com"><button class="btn">Contact Me</button></a>
        </div>
    </div>
    <div class="e">
        <div class="redirect"> <a class="instagram" href="https://www.instagram.com/dryptm/"
                target="_blank">Instagram</a> <a class="linkedin" href="https://www.linkedin.com/in/vinaya-k-7109bb184"
                target="_blank">Linkedin</a> <a class="youtube"
                href="https://www.youtube.com/channel/UCujxZmSUtp5kRdK-6OJ_fMQ?view_as=subscriber"
                target="_blank">YouTube</a> <a class="hire" href="mailto:vinay9415756155@gmail.com">Hire Me</a>
            <div class="copyright">
                <p class="rights"><a class="copy" href="https://vinay1210.herokuapp.com/">©2020 Vinaya Kumar.</a> All
                    rights reservd.</p>
            </div>
        </div>
    </div>
</body>
